# spring-project

./: .gitignore  pom.xml
Internet/: pom.xml
autoTest/: pom.xml
autoTest/src/main/java/: NewApiTest.java
mybatis/: pom.xml
mybatis/src/main/java/: MybatisTest.java
mybatis/src/main/java/entity/: User.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: User.xml
mybatis_practice/: pom.xml
mybatis_practice/src/test/java/: MybatisTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/entity/: Core.java  User.java
spring-mybatis/src/main/java/mapper/: UserMapper.java  UserMapper.xml
spring-mybatis/src/main/java/service/: UserService.java
spring-mybatis/src/test/java/: SpringTest.java
springMVC/: pom.xml
springMVC-mybatis/: pom.xml
springMVC-mybatis/src/main/java/controller/: IndexController.java
springMVC-mybatis/src/main/java/entity/: User.java
springMVC-mybatis/src/main/java/mapper/: User.xml  UserMapper.java
springMVC-mybatis/src/main/resources/: applicationContext.xml
springMVC-mybatis/web/: index.jsp
springMVC-mybatis/web/WEB-INF/: web.xml
springMVC-mybatis/web/WEB-INF/jsp/: showUser.jsp
springMVC/src/main/java/controller/: AddScore.java  HelloController.java  IndexController.java  UserController.java
springMVC/src/main/java/entity/: Score.java  User.java
springMVC/src/main/java/mapper/: UserMapper.java
springMVC/src/main/java/sqlSessionFactory/: GetSqlSessionFactory.java
springMVC/src/main/resources/: mybatis-config.xml  springmvc-servlet.xml
springMVC/src/main/resources/mapper/: User.xml
springMVC/src/test/java/: Test.java
springMVC/web/: addScore.jsp  addUser.jsp
springMVC/web/WEB-INF/: web.xml
springMVC/web/WEB-INF/jsp/: hello.jsp  index.jsp  showScore.jsp  showUser.jsp
springbootDemo/: pom.xml
springbootDemo/src/main/resources/: application.yml
(+11 files in other folders)
